# google-java-format

./: .gitignore
core/: pom.xml
core/src/main/java/com/google/googlejavaformat/java/: Formatter.java  JavaFormatterOptions.java  JavaInputAstVisitor.java
core/src/main/java/com/google/googlejavaformat/java/java14/: Java14InputAstVisitor.java
core/src/main/java/com/google/googlejavaformat/java/java17/: Java17InputAstVisitor.java
core/src/test/java/com/google/googlejavaformat/java/: MainTest.java
idea_plugin/: build.gradle
idea_plugin/src/com/google/googlejavaformat/intellij/: GoogleJavaFormatConfigurable.java  GoogleJavaFormatInstaller.java  GoogleJavaFormatSettings.java  InitialConfigurationProjectManagerListener.java  UiFormatterStyle.java
